[tool:pytest]
addopts = --showlocals --durations=20 --doctest-modules -rs --cov-report= --doctest-ignore-import-errors --cov=h5io

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241,W504
